.profilePage {
    max-width: 1080px;
    gap: 2rem;
}

.profileHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 2.5rem;
}

.profileHeader>p {
    font-size: 2rem;
    font-weight: 550;
}

.profileHeaderImage {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.profileHeaderImage img {
    opacity: 0.15;
    height: 80%;
    width: auto;
    aspect-ratio: 23/5 !important;
    filter: grayscale(100%);
}

.stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.stats>div {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid var(--loader-background);
    padding: 1rem;
    font-size: 20px;
    font-weight: 550;
    text-align: start;
}

.stats>div:nth-child(2) .statsIcon {
    background-color: var(--green-1);
}

.stats>div:nth-child(4) .statsIcon {
    background-color: var(--yellow-background);
}

.statsIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    padding: .4rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    background-color: var(--gray-1);
    margin-bottom: 1rem;
}

.statsIcon svg {
    fill: var(--main-text-color);
}

.statsHeader {
    color: var(--gray);
    font-size: 12px;
    font-weight: 400;
}

.positions {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 2rem;
    border-bottom: 1px solid #f2f2f2;
    height: 100%;
}

.nav>div {
    padding-bottom: 0.75rem;
}

.select {
    color: var(--gray);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.select:hover {
    border-bottom: 3px solid var(--gray);
}

.selected {
    border-bottom: 3px solid var(--main-text-color);
    color: var(--main-text-color);
    cursor: pointer;
}

.positionsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 1rem;
}

.listHeader {
    font-size: 13px;
}

.listHeader,
.list {
    display: flex;
    width: 100%;
}

.list {
    padding: 0.5rem;
    padding-right: 0;
    font-size: 15px;
    border-top: .5px solid #82828217;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.listUnbordered {
    border-top: none;
    margin-top: .5rem;
}

.list:hover {
    background-color: #82828210;
}

.column {
    text-align: start;
    overflow: hidden;
    align-items: center;
    min-width: 0;
    display: flex;
}

.name {
    flex: 8;
    display: flex;
    flex-direction: row;
    gap: .8rem;
    align-items: center;
}

.name img {
    background-color: var(--main-text-color);
    height: auto;
    border-radius: 4px;
    width: 3rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    justify-content: center;
    align-items: center;
}

.posName {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.posInfo {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 100%;
    font-size: 14px;
    font-weight: 450;
}

.posInfo p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}

.posType {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    border-radius: 4px;
}

.typeYes {
    background-color: #27AE601A;
    color: var(--green);
}

.typeNo {
    background-color: var(--red-1);
    color: var(--red);
}

.average,
.chance,
.status {
    flex: 1;
    justify-content: center;
}

.value {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: end;
}

.return {
    color: var(--green);
    font-size: 13px;
}

.winPos {
    color: var(--green);
}

.losePos {
    color: var(--red);
}

.listHeader {
    color: var(--gray);
}


.nonSelectableText {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 2rem;
}

.emptyWatchList {
    color: var(--gray);
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    min-height: 70vh;
}

@media (max-width: 768px) {

    .profileHeader {
        height: 1.7rem;
    }

    .profileHeader>p {
        font-size: 1.4rem;
        font-weight: 550;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .list {
        flex-direction: column;
    }

    .name {
        flex-direction: row;
        flex: none;
        gap: 1rem;
    }

    .listHeader {
        display: none;
    }

    .positionsContainer {
        gap: 0;
    }

    .posType {
        width: fit-content;
    }

    .posInfo {
        justify-content: space-between;
    }

    .value {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .value>p:first-child {
        color: var(--main-text-color);
    }

    .value>p:last-child {
        color: var(--green);
    }

    .posInfo>div {
        display: flex;
        flex-direction: column;
        gap: .4rem;
    }

    .posInfo p {
        font-size: 13px;
        font-weight: 600;
    }

    .mobileContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        padding: 10px 0;
    }

    .winBackground {
        color: rgba(76, 175, 80, 0.1);
    }

    .loseBackground {
        color: rgba(244, 67, 54, 0.1);
    }

    .statusText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-10deg);
        font-size: 48px;
        font-weight: bold;
        text-align: center;
    }

    .posName>p:hover {
        text-decoration: none;
    }

    .list:hover {
        background-color: transparent;
    }

    .select:hover {
        border-bottom: 3px solid transparent;
    }
}